# must be unique in a given SonarQube instance
sonar.projectKey=com.butschmajor.testutils.test-utils
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Test-Utils
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=src/test/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
